public class SumClass {
    public int sum(int a, int b) {
        return a + b;
    }

    public int sum(int a, int b, int c) {
        return a + b + c;
    }

    public double sum(double a, double b) {
        return a + b;
    }

    public int sum(int b, int a) {
        return a + b;
    }

    public static void main(String[] args) {
        SumClass obj = new SumClass();
        System.out.println(obj.sum(10, 20));
        System.out.println(obj.sum(10, 20, 30));
        System.out.println(obj.sum(10.5, 20.5));
        System.out.println(obj.sum(20, 10));
    }
}
